<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/setting_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/setting_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                layout="@layout/setting_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ViewFlipper>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>